/* Styles for the Meus Anuncios component that are not covered by ProductCard.css */
.anuncios-container {
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.anuncio-status {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-top: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .anuncios-container {
        padding: 1rem;
    }
}

@media (max-width: 767.98px) {
    .d-flex.gap-2 {
        flex-direction: column;
        gap: 5px;
    }
    
    .d-flex.gap-2 button {
        width: 100%;
    }
}
